#!/usr/bin/python3
# EASY-INSTALL-ENTRY-SCRIPT: 'Playlistgenerator==1.0','console_scripts','Playlistgenerator'
__requires__ = 'Playlistgenerator==1.0'
import sys
from pkg_resources import load_entry_point

if __name__ == '__main__':
    sys.exit(
        load_entry_point('Playlistgenerator==1.0', 'console_scripts', 'Playlistgenerator')()
    )
